Initialize engine version: 5.4.2f1 (94e3a60ee258)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2013 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
Platform assembly: C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Breeanna\Documents\Games\Game Design\RTGD\10-27-16 (Fixed UI, Health Regen)\final_build\final_round_demo_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on OVRScreenFade
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
ovr_Create(&m_session, &luid) failed: The given HMD doesn't exist.
Failed to create Oculus Session.Compositor failed to initialize.ovr_Create(&m_session, &luid) failed: The given HMD doesn't exist.
Failed to create Oculus Session.Compositor failed to initialize.UnloadTime: 0.934929 ms
Unity v5.4.2f1, Oculus Utilities v1.8.0, OVRPlugin v1.8.0, SDK v0.0.0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

ovr_GetAudioDeviceOutGuid failed: The system or component has not been initialized.
Cannot get preferred VR audio OUT device.ovr_GetAudioDeviceInGuid failed: The system or component has not been initialized.
Cannot get preferred VR audio IN device.Setting up 1 worker threads for Enlighten.
  Thread -> id: dc0 -> priority: 1 
events activated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

