Initialize engine version: 5.5.0b10 (2db95121a71d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
    Driver:   21.21.13.7619
Begin MonoManager ReloadAssembly
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\VacuumShaders.MeshMaterializer.dll (this message is harmless)
Loading E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\VacuumShaders.MeshMaterializer.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Deuce McSpudFace\Final\island_final_LNG_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF7583E6710 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7583E6CD5 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7583DA576 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7583D7A69 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757EB36D8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF758472273 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF758577A00 (island_final_LNG) physx::shdfnd::Foundation::getCheckedAllocator
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename:  Line: 350)

WARNING: Shader Unsupported: 'Hidden/VacuumShaders/Vertex Color/Vertex Lit/Opaque' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VacuumShaders/Vertex Color/Vertex Lit/Opaque' - Setting to default shader.
The referenced script on this Behaviour is missing!
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC6088 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FE189E (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FE393B (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FE4BB9 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E06CA7 (island_final_LNG) physx::shdfnd::Foundation::getErrorMutex
0x00007FF757CF67EC (island_final_LNG) physx::shdfnd::Allocator::`default constructor closure'
0x00007FF757CF7089 (island_final_LNG) physx::shdfnd::Allocator::`default constructor closure'
0x00007FF757FEA7D1 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FE65CF (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757EEA620 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEBA2D (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEBAD9 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757F46AC8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename:  Line: 1526)

The referenced script on this Behaviour (Game Object 'MM_Terrain_3_unmeshed') is missing!
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC3FE1 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC638A (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC25BA (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FEA7D1 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FE65CF (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757EEA620 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEBA2D (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEBAD9 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757F46AC8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename:  Line: 1754)

A script behaviour (probably MeshBrush.MeshBrush?) has a different serialization layout when loading. (Read 32 bytes but expected 460 bytes)
Did you #ifdef UNITY_EDITOR a section of your serialized properties in any of your scripts?
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FEA338 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FEA85E (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FE65CF (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757EEA620 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEBA2D (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEBAD9 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757F46AC8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename:  Line: 1803)

UnloadTime: 0.681213 ms
Connected to lighthouse:LHR-9F77940D
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF758016DF1 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00000000051C5968 (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x00000000051C586C (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x00000000051C55FC (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x00000000051C53B0 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x00000000051C3500 (Mono JIT Code) SteamVR:.ctor ()
0x00000000051C314C (Mono JIT Code) SteamVR:CreateInstance ()
0x00000000051C2E1B (Mono JIT Code) SteamVR:get_instance ()
0x00000000051C27D0 (Mono JIT Code) SteamVR_Camera:OnEnable ()
0x00000000051B25DB (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x00007FFED35A512B (mono) mono_set_defaults
0x00007FFED34F83F1 (mono) mono_runtime_invoke
0x00007FF757FCFA6B (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FC30E8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC5F79 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC6422 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EACF22 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EACFD8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EAD265 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757F82629 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00000000051C14EB (Mono JIT Code) (wrapper managed-to-native) UnityEngine.GameObject:Internal_AddComponentWithType (System.Type)
0x00000000051C1435 (Mono JIT Code) UnityEngine.GameObject:AddComponent (System.Type)
0x00000000051C1361 (Mono JIT Code) UnityEngine.GameObject:AddComponent<object> ()
0x00000000051BF6A8 (Mono JIT Code) SteamVR_Camera:ForceLast ()
0x00000000051BF08D (Mono JIT Code) SteamVR_Camera:Awake ()
0x00000000051B25DB (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x00007FFED35A512B (mono) mono_set_defaults
0x00007FFED34F83F1 (mono) mono_runtime_invoke
0x00007FF757FCFA6B (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FD000D (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FC321B (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC5F42 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FDDCF3 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757EE9B28 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEAC0D (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEAE6C (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEBC67 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EEBF2D (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757EB391D (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF75846E7F7 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75846E9CA (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7584724F8 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF758577A00 (island_final_LNG) physx::shdfnd::Foundation::getCheckedAllocator
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 45b8 -> priority: 1 
  Thread -> id: 453c -> priority: 1 
setting room down
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF758016DF1 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00000000051C5968 (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x00000000051C586C (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x00000000051C55FC (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x00000000051C53B0 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x00000000051FE248 (Mono JIT Code) ScalingGridLock:setRoomDown ()
0x00000000051FDFBD (Mono JIT Code) ScalingGridLock:scaleDown ()
0x00000000051F6760 (Mono JIT Code) ScalingGridLock:Update ()
0x00000000051B25DB (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x00007FFED35A512B (mono) mono_set_defaults
0x00007FFED34F83F1 (mono) mono_runtime_invoke
0x00007FF757FCFA6B (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FC30E8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC5A31 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757D94DCF (island_final_LNG) physx::shdfnd::Foundation::getErrorMutex
0x00007FF757EB3B0F (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF75846E7F7 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75846E9CA (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7584724F8 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF758577A00 (island_final_LNG) physx::shdfnd::Foundation::getCheckedAllocator
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Moving to (-111.2, 549.4, 402.4)
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF758016DF1 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00000000051C5968 (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x00000000051C586C (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x00000000051C55FC (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x00000000051C53B0 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x00000000051FE089 (Mono JIT Code) ScalingGridLock:scaleDown ()
0x00000000051F6760 (Mono JIT Code) ScalingGridLock:Update ()
0x00000000051B25DB (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x00007FFED35A512B (mono) mono_set_defaults
0x00007FFED34F83F1 (mono) mono_runtime_invoke
0x00007FF757FCFA6B (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FC30E8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC5A31 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757D94DCF (island_final_LNG) physx::shdfnd::Foundation::getErrorMutex
0x00007FF757EB3B0F (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF75846E7F7 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75846E9CA (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7584724F8 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF758577A00 (island_final_LNG) physx::shdfnd::Foundation::getCheckedAllocator
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

down scale delta-9.931413
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF758016DF1 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00000000051C5968 (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x00000000051C586C (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x00000000051C55FC (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x00000000051C53B0 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x00000000051FE193 (Mono JIT Code) ScalingGridLock:scaleDown ()
0x00000000051F6760 (Mono JIT Code) ScalingGridLock:Update ()
0x00000000051B25DB (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x00007FFED35A512B (mono) mono_set_defaults
0x00007FFED34F83F1 (mono) mono_runtime_invoke
0x00007FF757FCFA6B (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FC30E8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC5A31 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757D94DCF (island_final_LNG) physx::shdfnd::Foundation::getErrorMutex
0x00007FF757EB3B0F (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF75846E7F7 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75846E9CA (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7584724F8 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF758577A00 (island_final_LNG) physx::shdfnd::Foundation::getCheckedAllocator
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

setRomUp: Rooms (UnityEngine.Transform)
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF758016DF1 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00000000051C5968 (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x00000000051C586C (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x00000000051C55FC (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x00000000051C53B0 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x00000000052023DF (Mono JIT Code) ScalingGridLock:setRoomUp ()
0x00000000052021BD (Mono JIT Code) ScalingGridLock:scaleUp ()
0x00000000051F6796 (Mono JIT Code) ScalingGridLock:Update ()
0x00000000051B25DB (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x00007FFED35A512B (mono) mono_set_defaults
0x00007FFED34F83F1 (mono) mono_runtime_invoke
0x00007FF757FCFA6B (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FC30E8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC5A31 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757D94DCF (island_final_LNG) physx::shdfnd::Foundation::getErrorMutex
0x00007FF757EB3B0F (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF75846E7F7 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75846E9CA (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7584724F8 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF758577A00 (island_final_LNG) physx::shdfnd::Foundation::getCheckedAllocator
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

up scale delta9.931413
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF758016DF1 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00000000051C5968 (Mono JIT Code) (wrapper managed-to-native) UnityEngine.DebugLogHandler:Internal_Log (UnityEngine.LogType,string,UnityEngine.Object)
0x00000000051C586C (Mono JIT Code) UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
0x00000000051C55FC (Mono JIT Code) UnityEngine.Logger:Log (UnityEngine.LogType,object)
0x00000000051C53B0 (Mono JIT Code) UnityEngine.Debug:Log (object)
0x000000000520230C (Mono JIT Code) ScalingGridLock:scaleUp ()
0x00000000051F6796 (Mono JIT Code) ScalingGridLock:Update ()
0x00000000051B25DB (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
0x00007FFED35A512B (mono) mono_set_defaults
0x00007FFED34F83F1 (mono) mono_runtime_invoke
0x00007FF757FCFA6B (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757FC30E8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757FC5A31 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757D94DCF (island_final_LNG) physx::shdfnd::Foundation::getErrorMutex
0x00007FF757EB3B0F (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF75846E7F7 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75846E9CA (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7584724F8 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF758577A00 (island_final_LNG) physx::shdfnd::Foundation::getCheckedAllocator
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

OpenVR Shutdown
0x00007FF758457D34 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75845990F (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF75800F046 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757E8B304 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF757E8B6CC (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF7583E53E6 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF7583D9256 (island_final_LNG) physx::shdfnd::Foundation::getNamedAllocMap
0x00007FF757F8BBC0 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FF7584E1045 (island_final_LNG) physx::shdfnd::Foundation::getReportAllocationNames
0x00007FF7584E1A0F (island_final_LNG) physx::shdfnd::Foundation::getReportAllocationNames
0x00007FF7584DA15A (island_final_LNG) physx::shdfnd::Foundation::getReportAllocationNames
0x00007FF757F46AC8 (island_final_LNG) physx::shdfnd::ErrorHandler::getMaxCallbackNum
0x00007FFF19DD8364 (KERNEL32) BaseThreadInitThunk
0x00007FFF1C8A5E91 (ntdll) RtlUserThreadStart
 
(Filename:  Line: 766)

